<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/insert_data"
        android:icon="@drawable/ic_view_agenda_black_24dp"
        android:title="@string/text_insert" />
    <item
        android:id="@+id/view_data"
        android:icon="@drawable/ic_view_agenda_black_24dp"
        android:title="@string/text_view" />
    <item
        android:id="@+id/location_details"
        android:enabled="true"
        android:icon="@drawable/ic_view_agenda_black_24dp"
        android:title="@string/text_json"
        app:showAsAction="ifRoom" />
</menu>