<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_contact_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/contactFirstName" />

    <EditText
        android:id="@+id/et_contact_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/contactLastName" />

    <EditText
        android:id="@+id/et_contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/contactNumber" />

    <Button
        android:id="@+id/btn_add_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addInContacts" />

    <TextView
        android:id="@+id/tv_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
</LinearLayout>